@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;400&display=swap");
@import url("./css/mediaqueries.css");
/* PHONE */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  transition: 0.3s;
}
li {
  cursor: pointer;
}
html {
  font-size: 62.5%;
}
main {
  min-height: 70vh;
}
body {
  width: 100%;
  height: 100%;
  font-family: "Noto Sans", sans-serif;
}
.jackets-top {
  width: 100%;
  height: 4rem;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}
.shell {
  width: 100%;
  height: 100%;
}
.hero {
  height: 100vh;
  position: relative;
  background-image: url(/media/bannerimg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.header {
  width: 100%;
  height: 14%;
  background-color: rgba(0, 0, 0, 0.354);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
}
.jacketsheader {
  width: 100%;
  height: 14%;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
}
.headerLogo {
  width: 20rem;
  height: 5rem;
  background-image: url(../media/logo.png);
  background-position: left;
  background-size: contain;
  background-repeat: no-repeat;
}
.headerLogo:hover {
  transform: scale(1.1);
}
.hamburger {
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  width: 5rem;
  height: 5rem;
  margin-left: auto;
  gap: 0.3rem;
  z-index: 11;
}
.menu {
  width: 100%;
  height: 100%;
  gap: 6rem;
  font-size: 3rem;
  position: relative;
  color: #c8e3ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  z-index: 10;
}
.ham-bar {
  display: block;
  width: 2.7rem;
  height: 0.2rem;
  background-color: white;
}
.hamburger.active .bar-top {
  transform: rotate(45deg) translateY(2px) translateX(5px);
  width: 2.7rem;
}
.hamburger.active .bar-bottom {
  transform: rotate(-45deg) translateY(-2px) translateX(5px);
  width: 2.7rem;
}
.hamburger.active .bar-mid {
  opacity: 0;
}

.navbar {
  top: 0;
  right: 0;
  position: fixed;
  height: 100%;
  width: 0%;
  background-color: black;
  z-index: 1;
}
.activenav {
  width: 100%;
  z-index: 10;
}
.activenav .menu {
  opacity: 1;
  z-index: 10;
}
.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
.line {
  height: 2px;
  width: 80%;
  border: 1px solid #0094ff;
  filter: drop-shadow(1px 1px 1px #0095ff95);
}
.productcard {
  width: 80%;
  height: 40vh;
  display: flex;
}
.productimage {
  width: 50%;
  height: auto;
}
.hercules {
  height: 100%;
  width: 100%;
  background-image: url(/media/RainyDays_Jacket3.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  filter: drop-shadow(11px 4px 4px #0095ff95);
}
.storm {
  height: 100%;
  width: 100%;
  background-image: url(/media/RainyDays_Jacket4.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  filter: drop-shadow(11px 4px 4px #0095ff95);
}
.heat {
  height: 100%;
  width: 100%;
  background-image: url(/media/RainyDays_Jacket7.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  filter: drop-shadow(11px 4px 4px #0095ff95);
}
.producttext {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
}
.jacketName {
  padding-top: 1rem;
  font-size: 1.5rem;
  color: #0586e2;
}
.productheader {
  font-size: 2rem;
  color: #000000;
}
.productdescription {
  margin-top: 2rem;
  font-size: 1.4rem;
}
.send-to {
  font-size: 1.6rem;
  align-self: center;
  margin-top: auto;
  margin-bottom: 4rem;
  color: #0094ff;
  filter: drop-shadow(6px 4px 4px #0095ff95);
}
.footer-details {
  margin-top: 0rem;
  width: 100%;
  height: 8rem;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
footer {
  margin-top: 8rem;
  width: 100%;
  height: 8rem;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.socials {
  width: 50%;
  display: flex;
  justify-content: space-around;
  font-size: 2rem;
  color: white;
}
.credits {
  font-size: 1rem;
  color: white;
}
a {
  color: #c8e3ff;
}
.jacketspage {
  margin-top: 5rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.price {
  font-size: 2rem;
  color: white;
  text-align: center;
  background-color: #0094ff;
}

.loader {
  width: 80px;
  height: 100px;
  animation: toColor 1s linear infinite;
}

@keyframes toColor {
  0% {
    -webkit-filter: opacity(0%);
    filter: opacity(0%);
  }
  25% {
    -webkit-filter: opacity(25%);
    filter: opacity(25%);
  }
  50% {
    -webkit-filter: opacity(50%);
    filter: opacity(50%);
  }
  75% {
    -webkit-filter: opacity(75%);
    filter: opacity(75%);
  }
  100% {
    -webkit-filter: opacity(100%);
    filter: opacity(100%);
  }
}

#loader {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

#loader.show {
  display: flex;
  flex-direction: column;
}

#loader.hide {
  display: none;
}
.card {
  border-radius: 2%;
  border: 1px solid black;
}
.image_wrapper {
  width: 200px;
  height: 300px;
  justify-content: flex-end;
  align-items: flex;
  padding: 2rem;
  padding-top: 0rem;
}
img {
  width: 100%;
  height: 100%;
}
.list {
  display: flex;
  flex-direction: column;
  width: 250px;
  gap: 0.2rem;
}
.list2 {
  display: flex;
  flex-direction: column;
  width: 250px;
  gap: 0.2rem;
}
.jacketName {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.imageel {
  object-fit: contain;
  filter: drop-shadow(11px 4px 4px #0095ff95);
  z-index: 1;
}
.card-container {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 6rem;
}
.menuA:hover {
  transform: scale(1.3);
}
.cart-icon:hover {
  transform: scale(1.3);
}
.headerA {
  margin-right: auto;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.textcont {
  width: 40%;
  height: 500px;
  display: flex;
  flex-direction: column;
}
.jacketName-details {
  display: flex;
  align-items: center;
  color: #0094ff;
  height: 7rem;
  font-size: 3rem;
}
.jacketdesccontainer {
  height: 20%;
  font-size: 2rem;
}
.top-name-price {
  width: 100%;
  display: flex;
  margin-bottom: 2rem;
  gap: 2rem;
}
.jacketprice {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
}
.jacketpricecontainer {
  width: 100%;
  margin-top: 4rem;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.adcbutton {
  display: flex;
  height: 5rem;
  width: 19rem;
  background-color: #000000;
  color: #0094ff;
  border-radius: 38px;
  padding: 0.5rem;
  font-size: 1.5rem;
  filter: drop-shadow(6px 4px 4px #0095ff95);
  align-items: center;
  justify-content: center;
  text-decoration: none;
  position: relative;
}
.imageel-details {
  object-fit: contain;
  filter: drop-shadow(11px 4px 4px #0095ff95);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: flex;
}
.image_wrapper-details {
  width: 40%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  padding-top: 0rem;
}
.detailsmain {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.size {
  font-size: 1.7rem;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 1rem;
}
.color {
  font-size: 1.7rem;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 1rem;
}
.color-boxes {
  margin-top: 2rem;
}
.size-boxes {
  margin-top: 2rem;
  width: 100%;
  text-align: center;
}
.size-boxes label {
  justify-content: center;
  align-items: center;
  outline: 2px solid black;
  margin: 2rem;
  font-size: 1.3rem;
}
.color-boxes {
  width: 100%;
  text-align: center;
}
.color-container {
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}
.size-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
#colorbtn-brown,
#colorbtn-maroon,
#colorbtn-black,
#sizesmall,
#sizemedium,
#sizelarge {
  display: none;
}
div div input:checked + label {
  outline: 4px solid #0094ff;
}
label {
  display: inline-flex;
  height: 2.3rem;
  width: 2.3rem;
  border-radius: 100%;
}
.color-boxes label {
  justify-content: center;
  align-items: center;
  outline: 2px solid black;
  margin: 1rem;
}
.grey {
  background-color: #949494;
}
.black {
  background-color: #000000;
}
.red {
  background-color: #d90a0a;
}
.blue {
  background-color: #2427ca;
}
.white {
  background-color: #ffffff;
}
.yellow {
  background-color: #f3ef1e;
}
.orange {
  background-color: #f3a51e;
}
.remfromCart {
  position: absolute;
  color: red;
  width: 50px;
  height: 50px;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  margin-left: 250px;
}
.shoppingcart {
  display: none;
  position: absolute;
  z-index: 5;
  top: 12%;
  right: 0;
  width: 40%;
  height: fit-content;
  background-color: rgb(255, 255, 255);
  border: 2px solid #0094ff;
  animation: toColor linear;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  border-radius: 2%;
}
.cartheader {
  font-size: 2rem;
  color: #000000;
  margin-top: 2rem;
}
.productsinCart {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.container-cart {
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  width: 60%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 2%;
}
.imagecart {
  width: 100%;
  height: 100%;
}
.imgcart-cont {
  width: 60px;
  height: 60px;
}

.pricecart {
  font-size: 2rem;
  color: rgb(0, 0, 0);
  text-align: center;
}
.price-cart {
  font-size: 2rem;
  color: rgb(0, 0, 0);
  text-align: center;
  font-weight: bold;
}
.checkoutbtn {
  width: 50%;
  height: 50px;
  margin-bottom: 2rem;
  background-color: #0094ff;
  color: rgb(255, 255, 255);
  border-radius: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}
.checkoutmain {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 80vh;
}
.checkout-container {
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-self: center;
  width: 100%;
  height: 70vh;
}

.header-checkout {
  width: 100%;
  height: 20%;
  font-size: 4rem;
  text-align: center;
  margin-top: 3rem;
}
.form-checkout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.items-checkout {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container-cart-checkout {
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  width: 50%;
  height: 50%;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 2%;
  font-size: 2rem;
}
.finalprice-cart {
  padding: 2rem;
  font-size: 2rem;
}
.contactForm {
  transition: none;
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  gap: 1.5rem;
}
input {
  width: 60%;
  height: 3rem;
  padding: 1rem;
}
#nameFeedback {
  width: 60%;
}
#subjectFeedback {
  width: 60%;
}
#emailFeedback {
  width: 60%;
}
#addressFeedback {
  width: 60%;
}
#formButton {
  width: 150px;
  height: 25px;
  background-color: #0094ff;
  border: 1px solid black;
  border-radius: 2%;
  margin-top: 10px;
}
.feedbackInput {
  width: 100%;
  height: 250px;
  text-align: left;
}
.feedbackDiv {
  width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Media queries DESKTOP*/
@media only screen and (min-width: 1000px) {
  .headerLogo {
    width: 20rem;
    height: 5rem;
    background-image: url(../media/logo.png);
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: auto;
  }
  .card-container {
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 4rem;
  }
  .hamburger {
    z-index: 2;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    width: 5rem;
    height: 5rem;
    margin-left: auto;
    gap: 0.3rem;
  }
  .hero {
    height: 100vh;
    position: relative;
    background-image: url(/media/bannerimg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
  }
  .menu {
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    position: relative;
    color: #c8e3ff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    opacity: 1;
  }
  .ham-bar {
    display: block;
    width: 2.7rem;
    height: 0.2rem;
    background-color: white;
  }
  .hamburger.active .bar-top {
    transform: rotate(45deg) translateY(2px) translateX(5px);
    width: 2.7rem;
  }
  .hamburger.active .bar-bottom {
    transform: rotate(-45deg) translateY(-2px) translateX(5px);
    width: 2.7rem;
  }
  .hamburger.active .bar-mid {
    opacity: 0;
  }
  .navbar {
    position: relative;
    height: 100%;
    width: 50%;
    background-color: rgba(0, 0, 0, 0);
    transition: none;
  }
  .activenav {
    z-index: 2;
    width: 100%;
  }
  .slogan {
    background-image: url("/media/slogan.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 10rem;
  }
  .line {
    max-height: 2px;
    max-width: 100%;
    border: 1px solid #0094ff;
  }
}
.contactpage .grid-container {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(9, 1fr);
}
.grid-container main {
  width: 100vw;
}
.contactfooter {
  background-color: var(--footerColor);
  grid-column: 1/15;
  grid-row: 9;
  z-index: 1;
}
.contactmain {
  margin-top: 4rem;
  font-size: 2;
  width: 100%;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(9, 1fr);
  place-content: center;
  flex-wrap: wrap;
}
.contact1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  grid-row: 3/4;
  grid-column: 3/5;
}
.contact2 {
  display: flex;
  grid-row: 5/6;
  grid-column: 3/5;
  align-items: center;
}
.contact3 {
  display: flex;
  grid-row: 7/8;
  grid-column: 3/5;
  align-items: center;
}
.contact1 i {
  font-size: 3rem;
  margin-right: 1rem;
}
.contact2 i {
  font-size: 3rem;
  margin-right: 1rem;
}
.contact3 i {
  font-size: 3rem;
  margin-right: 1rem;
}
.mail {
  width: 100%;
  grid-row: 4;
  grid-column: 3/4;
  color: #0094ff;
}
.insta {
  width: 100%;
  grid-row: 6;
  grid-column: 3/4;
  color: #0094ff;
}
.twitt {
  width: 100%;
  grid-row: 8;
  grid-column: 3/4;
  color: #0094ff;
}
@media (max-width: 700px) {
  .contact1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-row: 2/4;
    grid-column: 2/6;
  }
  .contact2 {
    display: flex;
    grid-row: 5/6;
    grid-column: 2/6;
    align-items: center;
  }
  .contact3 {
    display: flex;
    grid-row: 7/8;
    grid-column: 2/6;
    align-items: center;
  }
  .container {
    flex-direction: column-reverse;
  }
  .textcont {
    width: 90%;
    align-self: center;
  }
  .image_wrapper-details {
    width: 90%;
    align-self: center;
  }
}

.links {
  text-decoration: none;
  color: black;
}
.aboutpage .grid-container {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(11, 1fr);
}
.aboutmain {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.info1 {
  width: 95%;
  display: flex;
  flex-direction: row;
  margin-bottom: -1rem;
}
.info1 p {
  margin-left: 1rem;
  width: 280px;
  height: 100px;
  font-size: 1.1rem;
}
.info2 {
  width: 95%;
  display: flex;
  flex-direction: row;
}
.info2 p {
  font-size: 1.1rem;
  width: 100%;
}
.info3 {
  width: 95%;
  display: flex;
  flex-direction: row;
}
.info3 p {
  width: 100%;
}
.info4 {
  margin-top: -2rem;
  width: 95%;
  display: flex;
  flex-direction: row;
}
.info4 p {
  margin-top: 1rem;
  width: 100%;
}
.abouttext {
  width: 100%;
}
.c1 {
  position: absolute;
  width: 100%;
  height: 100%;
}
.c2 {
  position: absolute;
  width: 100%;
  height: 100%;
}
.c3 {
  position: absolute;
  width: 100%;
  height: 100%;
}
.bold {
  -webkit-text-stroke: 1px #0094ff;
}
.c1-container {
  position: relative;
  width: 20rem;
  height: 20rem;
}
.c2-container {
  position: relative;
  width: 20rem;
  height: 20rem;
}
.c3-container {
  position: relative;
  width: 20rem;
  height: 20rem;
}

@media (min-width: 600px) {
  .aboutheader {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
    font-size: 2rem;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .aboutmain {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .info1 {
    width: 95%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    gap: 3rem;
  }
  .info1 p {
    margin-left: 1rem;
    width: 70%;
    height: 100px;
    font-size: 1.3rem;
  }
  .info2 {
    width: 95%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .info2 p {
    font-size: 1.3rem;
    width: 55%;
  }
  .info3 {
    width: 95%;
    display: flex;
    flex-direction: row;
    gap: 3rem;
    align-items: flex-start;
    justify-content: center;
  }
  .info3 p {
    width: 50%;
    font-size: 1.3rem;
  }
  .info4 {
    margin-top: -2rem;
    width: 95%;
    display: flex;
    flex-direction: row;
  }
  .info4 p {
    margin-top: 1rem;
    width: 60%;
    font-size: 1.3rem;
  }
  .abouttext {
    width: 100%;
  }
  .c1 {
    position: absolute;
    width: 100%;
    height: 100%;
    right: 20px;
  }
  .c2 {
    position: absolute;
    min-width: 10rem;
    right: 20px;
  }
  .c3 {
    position: absolute;
    min-width: 9rem;
    right: 20px;
  }
  .bold {
    -webkit-text-stroke: 1px #0094ff;
  }
}
@media (min-width: 700px) {
  .c1 {
    position: absolute;
    min-width: 10rem;
    right: 20px;
  }
  .c2 {
    position: absolute;
    min-width: 10rem;
    right: 20px;
  }
  .c3 {
    position: absolute;
    min-width: 9rem;
    right: 20px;
  }
}
@media (min-width: 1070px) {
  .c1 {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .c2 {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .c3 {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .info4 p {
    margin-top: 1rem;
    width: 40%;
    font-size: 1.3rem;
  }
}
